{
  "name": "icet-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JuniorAlbuquerque/icet-project.git",
  "author": "JuniorAlbuquerque <junioralbuquerque81@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.13",
    "pg": "^8.5.1"
  }
}
